# gatling-maven

./: README.md  pom.xml
src/test/resources/: application.conf  logback.xml
src/test/scala/load/: HelloSimulation.scala
src/test/scala/load/base/: ApiAuth.scala  Config.scala  Log.scala
